# SpringBoot_Jwt_Auth_RestApi_Sample_Code

./: .gitignore  README.md  pom.xml
src/main/java/com/sundae/api/: SundaeApplication.java
src/main/java/com/sundae/api/config/: JwtAuthenticationEntryPoint.java  JwtHelper.java  JwtRequestFilter.java  WebSecurityConfig.java
src/main/java/com/sundae/api/constants/: CommonStatus.java  Currency.java  SIPType.java
src/main/java/com/sundae/api/controllers/: AuthController.java  SIPController.java  UserController.java
src/main/java/com/sundae/api/data/entities/: AccessTokens.java  CompanyBranches.java  CompanyDepartment.java  Otps.java  Roles.java  Sip.java  UserRoles.java  Users.java
src/main/java/com/sundae/api/data/repos/: AccesstokenRepository.java  CompanyBranchRepository.java  CompanyDepartmentRepository.java  OtpRepository.java  RolesRespository.java  SipRepository.java  UserRepository.java  UserRolesRepository.java
src/main/java/com/sundae/api/exception/: GlobalExceptionHandler.java
src/main/java/com/sundae/api/mapper/: AuthMapper.java  SIPMapper.java  UserMapper.java
src/main/java/com/sundae/api/models/: SIPQuery.java
src/main/java/com/sundae/api/models/request/: AddSIPRequest.java  AddUserRequest.java  LoginRequest.java  UpdateSIPRequest.java
src/main/java/com/sundae/api/models/response/: LoginResponse.java  SIPResponse.java  UserResponse.java
src/main/java/com/sundae/api/services/auth/: AuthService.java  OtpService.java
src/main/java/com/sundae/api/services/auth/implementation/: AuthServiceImpl.java  OtpServiceImpl.java
src/main/java/com/sundae/api/services/email/: EmailService.java
src/main/java/com/sundae/api/services/email/Implementation/: EmailServiceImpl.java
src/main/java/com/sundae/api/services/sip/: SIPService.java
src/main/java/com/sundae/api/services/sip/implementation/: SipServiceImpl.java
src/main/java/com/sundae/api/services/user/: UserService.java
src/main/java/com/sundae/api/services/user/implementation/: UserServiceImpl.java
src/main/java/com/sundae/api/utils/: EncryptionUtils.java  JwtTokenUtil.java  PasswordGenerateUtils.java  UuidUtils.java
src/main/resources/: application-dev.properties  application.properties  logback.xml
